<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/text_theme"/>
    <item android:title="@string/text_setting"/>
    <item android:title="@string/text_share"/>
    <item android:title="@string/text_review"/>
    <item android:title="关于"/>

</menu>